server {
    listen 80;
    listen [::]:80;
    server_name _;
    root /var/www/html;

    location / {
        rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
        try_files   $uri/index.php $uri.php $uri/index.html $uri.html $uri/ $uri =404;
    }
}
